{
  "name": "expense-budget-visualizer",
  "version": "1.0.0",
  "description": "Expense & Budget Visualizer — vanilla JS static web app",
  "type": "module",
  "scripts": {
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "devDependencies": {
    "fast-check": "3.22.0",
    "vitest": "2.1.9"
  }
}
